spring.application.name=DigitalWalletMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/digital_wallet_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
